<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/productsFragment">
    <fragment
        android:id="@+id/productsFragment"
        android:name="com.alexdoff.productcrudunix.ui.product.get.ProductsFragment"
        android:label="fragment_product_list"
        tools:layout="@layout/fragment_product_list" >
        <action
            android:id="@+id/action_productsFragment_to_productDetail"
            app:destination="@id/productDetail" />
        <action
            android:id="@+id/action_productsFragment_to_productCreate"
            app:destination="@id/productCreate" />
        <action
            android:id="@+id/action_productsFragment_to_productEdit"
            app:destination="@id/productEdit" />
    </fragment>
    <fragment
        android:id="@+id/productDetail"
        android:name="com.alexdoff.productcrudunix.ui.product.get.ProductDetail"
        android:label="fragment_product_detail"
        tools:layout="@layout/fragment_product_detail" >
        <action
            android:id="@+id/action_productDetail_to_productsFragment"
            app:destination="@id/productsFragment" />
        <argument
            android:name="product"
            app:argType="com.alexdoff.productcrudunix.data.obj.ProductParcel" />
    </fragment>
    <fragment
        android:id="@+id/productCreate"
        android:name="com.alexdoff.productcrudunix.ui.product.create.ProductCreate"
        android:label="fragment_product_create"
        tools:layout="@layout/fragment_product_create" >
        <action
            android:id="@+id/action_productCreate_to_productsFragment"
            app:destination="@id/productsFragment" />
    </fragment>
    <fragment
        android:id="@+id/productEdit"
        android:name="com.alexdoff.productcrudunix.ui.product.edit.ProductEdit"
        android:label="fragment_product_edit"
        tools:layout="@layout/fragment_product_edit" >
        <action
            android:id="@+id/action_productEdit_to_productsFragment"
            app:destination="@id/productsFragment" />
    </fragment>
</navigation>